# --- Prefix ---
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# --- Dividir paneles ---
bind | split-window -h
bind - split-window -v

# --- Navegar paneles con Alt + flechas ---
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# --- Scroll con mouse ---
set -g mouse on

# --- Catppuccin flavor ---
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# --- Renombrar ventanas automáticamente ---
set-option -g automatic-rename on
set-option -g allow-rename on

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# --- Inicializar TPM ---
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-cpu/cpu.tmux'
# --- Recargar config con prefix + r ---
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# --- Barra de estado minimal con Catppuccin ---
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# --- Terminal colors ---
