general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    # Border activo: mauve
    col.active_border = rgba(cba6f7ff) rgba(cba6f7ff) 45deg
    # Border inactivo: surface1 semi-transparente
    col.inactive_border = rgba(45475aaa)
}