#
#       :                                                                                   
#      t#,     G:                                        ,;                                .
#     ;##W.    E#,    :                         i      f#i            t   t   t           ;W
#    :#L:WE    E#t  .GE           ..           LE    .E#t             Ej  Ej  Ej         f#E
#   .KG  ,#D   E#t j#K;          ;W,          L#E   i#W,   :KW,      LE#, E#, E#,      .E#f 
#   EE    ;#f  E#GK#f           j##,         G#W.  L#D.     ,#W:   ,KGE#t E#t E#t     iWW;  
#  f#.     t#i E##D.           G###,        D#K. :K#Wfff;    ;#W. jWi E#t E#t E#t    L##Lffi
#  :#G     GK  E##Wi         :E####,       E#K.  i##WLLLLt    i#KED.  E#t E#t E#t   tLLG##L 
#   ;#L   LW.  E#jL#D:      ;W#DG##,     .E#E.    .E#L         L#W.   E#t E#t E#t     ,W#i  
#    t#f f#:   E#t ,K#j    j###DW##,    .K#E        f#E:     .GKj#K.  E#t E#t E#t    j#E.   
#     f#D#;    E#t   jD   G##i,,G##,   .K#D          ,WW;   iWf  i#K. E#t E#t E#t  .D#j     
#      G#t     j#t      :K#K:   L##,  .W#G            .D#; LK:    t#E E#t E#t E#t ,WK,      
#       t       ,;     ;##D.    L##, :W##########Wt     tt i       tDjE#t E#t E#t EG.       
#                      ,,,      .,,  :,,,,,,,,,,,,,.                  ,;. ,;. ,;. ,         
#

env = GTK_THEME,Adwaita
env = GTK_ICON_THEME,Papirus-Dark
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/appearance.conf



